theme[main_bg]=""

theme[main_fg]="#b8d4e8"
theme[title]="#c8e4f0"
theme[hi_fg]="#00dce8"
theme[selected_bg]="#0d2535"
theme[selected_fg]="#00dce8"
theme[inactive_fg]="#3a5a72"
theme[graph_text]="#7aafc4"
theme[meter_bg]="#0d2535"
theme[proc_misc]="#00dce8"

theme[cpu_box]="#00dce8"
theme[mem_box]="#00dce8"
theme[net_box]="#00dce8"
theme[proc_box]="#00dce8"
theme[div_line]="#1a3a50"

theme[temp_start]="#00dce8"
theme[temp_mid]="#e8a01a"
theme[temp_end]="#e83a1a"

theme[cpu_start]="#1a4a62"
theme[cpu_mid]="#0d9faa"
theme[cpu_end]="#00dce8"

theme[free_start]="#1a3a50"
theme[free_mid]="#2a6080"
theme[free_end]="#4a90b0"

theme[cached_start]="#0d7a82"
theme[cached_mid]="#0dafb8"
theme[cached_end]="#00dce8"

theme[available_start]="#4a90b0"
theme[available_mid]="#e8a01a"
theme[available_end]="#e83a1a"

theme[used_start]="#1a3a50"
theme[used_mid]="#0d7a82"
theme[used_end]="#0dafb8"

theme[download_start]="#1a3a50"
theme[download_mid]="#0d9faa"
theme[download_end]="#00dce8"

theme[upload_start]="#0d5a62"
theme[upload_mid]="#4aafc0"
theme[upload_end]="#b8d4e8"

theme[process_start]="#1a3a50"
theme[process_mid]="#0d9faa"
theme[process_end]="#00dce8"
